.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    background-color:rgb(132 147 137);
    color:white;
}
.contact_infom{
    width: 50%;
    margin: 0px 40px;
    padding: 30px;
}
.contact_form{
    width: 50%;
    margin: 0px 40px;
    padding: 30px;
}
.contact_form form tr td{
    padding: 10px;
    margin: 0px 40px;
    font-size: 25px;
}
.contact_form form tr td input{
    width: 100%;
}
.contact_form form .sendbutton{
    width: 77%;
    padding: 10px;
    margin: 0px 10px;
}