
.home-page {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

  .hero {
    margin: 30px;
  }

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: 500;
    background: linear-gradient(to right, red, orange, rgb(156, 95, 2), green, blue, indigo, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero p {
  font-size: 18px;
  color: rgb(221 221 221);
}

.hero button {
  background-color: #af8c4c;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  animation: pulse 1s infinite;
}

.hero button:hover {
  background-color: #6175e9;

  animation: pulse 1s infinite;
}

.featured-products {
  padding: 20px;
}

.featured-products h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: rgb(221 221 221);;
}

.featured-products ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-products li {
  margin: 20px;
  width: 250px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
}

.featured-products img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.featured-products h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.featured-products p {
  font-size: 16px;
  color: #666;
}
body{
  background-color: #aaaaaa;
}
.featured-products button{
  
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;

}
.featured-products button:hover{
  animation: pulse 1s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}